# request-handler

./: .gitignore  build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml
request-handler-api/: build.gradle
request-handler-api/src/main/java/ru/megafon/request/handler/annotation/: PasswordMatches.java
request-handler-api/src/main/java/ru/megafon/request/handler/dto/: RequestDto.java  UserDto.java
request-handler-api/src/main/java/ru/megafon/request/handler/resource/: RequestResourceApi.java  UserResourceApi.java
request-handler-api/src/main/java/ru/megafon/request/handler/validator/: PasswordMatchesValidator.java
request-handler-db/: build.gradle
request-handler-db/src/main/resources/db/migration/: V1__create-tables.sql
request-handler-db/src/main/resources/db/testdata/: V3__roles_data.sql
request-handler-impl/: build.gradle
request-handler-impl/src/main/java/ru/megafon/request/handler/: Application.java
request-handler-impl/src/main/java/ru/megafon/request/handler/config/: MapperConfig.java  SecurityConfig.java  SwaggerConfig.java
request-handler-impl/src/main/java/ru/megafon/request/handler/exception/: UserAlreadyExistException.java
request-handler-impl/src/main/java/ru/megafon/request/handler/model/: Request.java  Role.java  User.java
request-handler-impl/src/main/java/ru/megafon/request/handler/repository/: RequestRepository.java  RoleRepository.java  UserRepository.java
request-handler-impl/src/main/java/ru/megafon/request/handler/resource/: RequestResource.java  UserResource.java
request-handler-impl/src/main/java/ru/megafon/request/handler/service/: RequestService.java  UserDetailsServiceImpl.java  UserService.java
request-handler-impl/src/test/java/ru/megafon/request/handler/: IntegrationTest.java
request-handler-impl/src/test/java/ru/megafon/request/handler/data/: TestData.java
request-handler-impl/src/test/java/ru/megafon/request/handler/resource/: RequestResourceTest.java  UserResourceTest.java
request-handler-impl/src/test/resources/database/resource/: user.sql  user_role.sql
