plugins {
    id 'org.springframework.boot'
}

dependencies {
    compile (project(':request-handler-api'))
    compile (project(':request-handler-db'))
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.boot:spring-boot-starter-mail")
    compile("org.springframework.boot:spring-boot-devtools")
    compile("org.projectlombok:lombok")
    compile("io.springfox:springfox-swagger2")
    compile("io.springfox:springfox-swagger-ui")
    annotationProcessor("org.projectlombok:lombok")
    compile("net.rakugakibox.spring.boot:orika-spring-boot-starter")
    testImplementation("org.springframework.boot:spring-boot-starter-test")
    testCompile("org.springframework.security:spring-security-test")
    testCompile("org.testcontainers:postgresql")
}

test {
    useJUnitPlatform()
}
